Banco de dados 'gestao_organista' verificado/criado
Conectado ao banco de dados MySQL
Tabelas criadas com sucesso
Ô£à Coluna funcao j├í existe na tabela rodizios.
Ô£à Coluna ciclo_origem j├í existe na tabela rodizios.
Ôä╣´©Å  Campo tipo_usuario j├í possui o valor "instrutoras" no ENUM.
Ôä╣´©Å  Campo telefone j├í existe na tabela usuarios.
­ƒöä Iniciando migra├º├úo multi-tenant (FASE 1)...
­ƒôª Criando tabela tenants...
Ô£à Tabela tenants criada!
­ƒôª Criando tenant padr├úo...
Ô£à Tenant padr├úo criado (ID: 1)
­ƒôª Adicionando coluna tenant_id em usuarios...
Ôä╣´©Å  Coluna tenant_id j├í existe.
­ƒôª Migrando usu├írios existentes para tenant padr├úo...
Ô£à 0 usu├írio(s) migrado(s) para tenant padr├úo!
­ƒôè Estat├¡sticas da migra├º├úo:
   - Total de usu├írios: 3
   - Usu├írios com tenant: 3
   - Usu├írios sem tenant: 0
Ô£à Migra├º├úo multi-tenant (FASE 1) conclu├¡da com sucesso!
­ƒöä Iniciando migra├º├úo multi-tenant FASE 2...
Ô£à Tenant padr├úo encontrado (ID: 1)
­ƒôª Adicionando tenant_id em igrejas...
Ôä╣´©Å  Coluna tenant_id j├í existe em igrejas.
Ô£à 0 igreja(s) migrada(s)!
­ƒôª Adicionando tenant_id em organistas...
Ôä╣´©Å  Coluna tenant_id j├í existe em organistas.
Ô£à 0 organista(s) migrada(s)!
­ƒôè Estat├¡sticas da migra├º├úo FASE 2:
   Igrejas:
     - Total: 9
     - Com tenant: 9
     - Sem tenant: 0
   Organistas:
     - Total: 31
     - Com tenant: 31
     - Sem tenant: 0
Ô£à Migra├º├úo multi-tenant FASE 2 conclu├¡da com sucesso!
­ƒöä Iniciando migra├º├úo multi-tenant FASE 5...
Ô£à Tenant padr├úo encontrado (ID: 1)
­ƒôª Verificando usu├írios sem tenant_id...
Ôä╣´©Å  Todos os usu├írios j├í t├¬m tenant_id
­ƒôª Verificando igrejas sem tenant_id...
Ôä╣´©Å  Todas as igrejas j├í t├¬m tenant_id
­ƒôª Verificando organistas sem tenant_id...
Ôä╣´©Å  Todos os organistas j├í t├¬m tenant_id
­ƒöÆ Tornando tenant_id NOT NULL em usuarios...
Ôä╣´©Å  tenant_id j├í ├® NOT NULL em usuarios
­ƒöÆ Tornando tenant_id NOT NULL em igrejas...
Ôä╣´©Å  tenant_id j├í ├® NOT NULL em igrejas
­ƒöÆ Tornando tenant_id NOT NULL em organistas...
Ôä╣´©Å  tenant_id j├í ├® NOT NULL em organistas
­ƒôè Estat├¡sticas finais:
   Usu├írios: 3 total, 3 com tenant
   Igrejas: 9 total, 9 com tenant
   Organistas: 31 total, 31 com tenant
Ô£à Migra├º├úo multi-tenant FASE 5 conclu├¡da com sucesso!
CICLOS: [
  {
    "id": 35,
    "igreja_id": 1,
    "nome": "Ciclo A",
    "ordem": 1,
    "ativo": 1,
    "created_at": "2026-02-12T16:40:57.000Z"
  },
  {
    "id": 36,
    "igreja_id": 1,
    "nome": "Ciclo B",
    "ordem": 2,
    "ativo": 1,
    "created_at": "2026-02-12T16:40:57.000Z"
  },
  {
    "id": 37,
    "igreja_id": 1,
    "nome": "Ciclo RJM",
    "ordem": 3,
    "ativo": 1,
    "created_at": "2026-02-12T16:40:57.000Z"
  }
]
ITEMS FOR CICLO 35: [
  {
    "id": 206,
    "igreja_id": 1,
    "ciclo_id": 35,
    "numero_ciclo": 35,
    "organista_id": 18,
    "posicao": 1,
    "created_at": "2026-02-12T16:49:52.000Z",
    "nome": "TESTE1"
  },
  {
    "id": 207,
    "igreja_id": 1,
    "ciclo_id": 35,
    "numero_ciclo": 35,
    "organista_id": 19,
    "posicao": 2,
    "created_at": "2026-02-12T16:49:52.000Z",
    "nome": "TESTE2"
  },
  {
    "id": 208,
    "igreja_id": 1,
    "ciclo_id": 35,
    "numero_ciclo": 35,
    "organista_id": 49,
    "posicao": 3,
    "created_at": "2026-02-12T16:49:52.000Z",
    "nome": "TESTE3"
  },
  {
    "id": 209,
    "igreja_id": 1,
    "ciclo_id": 35,
    "numero_ciclo": 35,
    "organista_id": 50,
    "posicao": 4,
    "created_at": "2026-02-12T16:49:52.000Z",
    "nome": "TESTE4"
  },
  {
    "id": 210,
    "igreja_id": 1,
    "ciclo_id": 35,
    "numero_ciclo": 35,
    "organista_id": 51,
    "posicao": 5,
    "created_at": "2026-02-12T16:49:52.000Z",
    "nome": "TESTE5"
  },
  {
    "id": 211,
    "igreja_id": 1,
    "ciclo_id": 35,
    "numero_ciclo": 35,
    "organista_id": 52,
    "posicao": 6,
    "created_at": "2026-02-12T16:49:52.000Z",
    "nome": "TESTE6"
  }
]
ITEMS FOR CICLO 36: [
  {
    "id": 218,
    "igreja_id": 1,
    "ciclo_id": 36,
    "numero_ciclo": 36,
    "organista_id": 48,
    "posicao": 1,
    "created_at": "2026-02-12T16:55:42.000Z",
    "nome": "TESTE2"
  },
  {
    "id": 219,
    "igreja_id": 1,
    "ciclo_id": 36,
    "numero_ciclo": 36,
    "organista_id": 47,
    "posicao": 2,
    "created_at": "2026-02-12T16:55:42.000Z",
    "nome": "TESTE1"
  },
  {
    "id": 220,
    "igreja_id": 1,
    "ciclo_id": 36,
    "numero_ciclo": 36,
    "organista_id": 21,
    "posicao": 3,
    "created_at": "2026-02-12T16:55:42.000Z",
    "nome": "TESTE4"
  },
  {
    "id": 221,
    "igreja_id": 1,
    "ciclo_id": 36,
    "numero_ciclo": 36,
    "organista_id": 20,
    "posicao": 4,
    "created_at": "2026-02-12T16:55:42.000Z",
    "nome": "TESTE3"
  },
  {
    "id": 222,
    "igreja_id": 1,
    "ciclo_id": 36,
    "numero_ciclo": 36,
    "organista_id": 51,
    "posicao": 5,
    "created_at": "2026-02-12T16:55:42.000Z",
    "nome": "TESTE5"
  },
  {
    "id": 223,
    "igreja_id": 1,
    "ciclo_id": 36,
    "numero_ciclo": 36,
    "organista_id": 52,
    "posicao": 6,
    "created_at": "2026-02-12T16:55:42.000Z",
    "nome": "TESTE6"
  }
]
ITEMS FOR CICLO 37: [
  {
    "id": 204,
    "igreja_id": 1,
    "ciclo_id": 37,
    "numero_ciclo": 37,
    "organista_id": 53,
    "posicao": 1,
    "created_at": "2026-02-12T16:49:24.000Z",
    "nome": "RJM1"
  },
  {
    "id": 205,
    "igreja_id": 1,
    "ciclo_id": 37,
    "numero_ciclo": 37,
    "organista_id": 54,
    "posicao": 2,
    "created_at": "2026-02-12T16:49:24.000Z",
    "nome": "RJM2"
  }
]
